This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atomic.aux
The style file: plain.bst
Database file #1: atomic.bib
Warning--entry type for "linux-no-c11" isn't style-file defined
--line 40 of file atomic.bib
Warning--can't use both volume and number fields in kogan2011wait
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5337 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 277
> -- 69
< -- 4
+ -- 29
- -- 20
* -- 124
:= -- 413
add.period$ -- 31
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 258
format.name$ -- 20
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 50
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 158
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 103
(There were 2 warnings)
